* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }
  
  nav {
    height: 80px;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    
  }
  
  .hero {
    padding-bottom: 50px;
  }
  
  .logo {
    color: white;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
    letter-spacing: 3px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
  }
  
  nav a:hover {
    color: darkgray;
  }
  
  
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
  }
  
  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
  }
  
  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  
  .column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }
  
  button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: white;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
  }
  
  button:hover {
    background: #fff;
    color: #000;
  }
  
  .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
  }
  
  .hero-image {
    width: 100%;
    height: 80%;
    border-radius: 20px;
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }
  
.services {
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}

.title {
    color: black;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;

}
  /*.services {
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;*/
  p.author{
    padding-left: 300px;
    font-weight: 100;
    font-size: 15px;
  }
  
  @media screen and (max-width: 768px) {
    .hero-container {
      grid-template-columns: 1fr;
    }
  }